body { 
	background:url(../img/bg.jpg) repeat-x left top #e3e3e3; 
	position:absolute;
	left:50%;
	top:35%;
	margin-left:-150px; /* (300/2) */
	margin-top:-120px;  /* (240/2) */
	 -webkit-box-shadow: 4px 4px 4px #e3e3e3;
      -moz-box-shadow: 4px 4px 4px #e3e3e3;
	  -khtml-box-shadow: 4px 4px 4px #e3e3e3;
	   box-shadow: 4px 4px 4px #e3e3e3;
}
.container {
    width: 300px;
	
}
.container > .content {
    background-color: #fff;
    padding: 20px;
	padding-top: 80px;
    margin: 0 -20px; 
    -webkit-border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
    box-shadow: 0 1px 2px rgba(0,0,0,.15);
}
.login-form {
	margin-left: 47px;
}
small {
	font-family: 'segoe print';
	color:red;
}
h1 {
	text-align:center;
	text-shadow: 2px 2px 2px #000;
}
legend {
	margin-right: -50px;
	font-weight: bold;
	color: #404040;
}
