/* CSS Document */

body{
	padding:0;
	margin:0;
	background:url(images/main_bg.gif) 0 0 repeat-x #fff;
	color:#000;
}
div, h1, h2, p, form, label, input, textarea, img, span{
	margin:0; padding:0;
	color: #000000;
}
h2 {
	font-size: 1.6em;
}

ul{
	margin:0; 
	padding:0; 
	list-style-type:none;
	font-size:0;
}
.spacer{
	clear:both; 
	font-size:0; 
	line-height:0;
}
/*------------------------------------------------body--------------------*/

/*------------------------------------------------header--------------------*/
#headerMain{
	width:100%;
	
}
#header{
	width:961px;
	height:319px;
	background:url(images/header_pic2.jpg) 479px 57px no-repeat;
	float:right;
	position:relative;
}
#header ul.top{
	background:url(images/top_nav_bg.gif) 0 0 no-repeat;
	width:237px;
	height:18px;
	position:absolute;
	left:687px;
	top:29px;
	padding:0 0 0 15px;
}
#header ul.top li{
	float:left;
	display:block;
}
#header ul.top li.hover{
	background:url(images/home_icon.gif) 0 3px no-repeat;
	padding:0 0 0 18px;
	font:bold 10px/18px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#000;
	margin:0 21px 0 0;
	text-transform:uppercase;
	float:left;
	display:block;
	background-color:inherit;
}
#header ul.top li a.about{
	background:url(images/about_us_icon.gif) 0 3px no-repeat;
	padding:0 0 0 19px;
	font:bold 10px/17px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#000;
	text-transform:uppercase;
	text-decoration:none;
	display:block;
	margin:0 15px 0 0;
	background-color:inherit;
}
#header ul.top li a.about:hover{
	background:url(images/about_us_icon_hover.gif) 0 3px no-repeat;
}
#header ul.top li a.contact{
	background:url(images/contact_icon.gif) 0 3px no-repeat;
	padding:0 0 0 23px;
	font:bold 10px/17px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#000;
	text-transform:uppercase;
	text-decoration:none;
	display:block;
	margin:0 15px 0 0;
	background-color:inherit;
}
#header ul.top li a.contact:hover{
	background:url(images/contact_icon_hover.gif) 0 3px no-repeat;
}
#header img{
	position:absolute;
	left:0px;
	top:30px;
	width:337px;
	height:96px;
}
#header h1{
	font:bold 24px/27px Verdana, Arial, Helvetica, sans-serif;
	color:#fff;
	background-color:inherit;
	position:absolute;
	left:0;
	top:166px;
	text-transform:uppercase;
}
#header p{
	font:normal 17px/20px Verdana, Arial, Helvetica, sans-serif;
	color:#FEEDB7;
	background-color:inherit;
	position:absolute;
	left:2px;
	top:197px;
	text-transform:none;
	text-align:center;
	width:443px;
}
#header ul.nav{
	width:730px;
	height:39px;
	position:absolute;
	left:176px;
	top:279px;
}
#header ul.nav li{
	float:left;
	margin:0;
	padding:0;
}
#header ul.nav li a{
	display:block;
	padding:0 15px;
	font:bold 11px/39px Verdana, Arial, Helvetica, sans-serif;
	color:#fff;
	background-color:inherit;
	text-decoration:none;
}
#header ul.nav li a:hover{
	color:#fff;
	background-color:#0078AA;
}
/*------------------------------------------------header--------------------*/

/*------------------------------------------------bodyTop--------------------*/
#bodyTopMain{
	width:100%;
	background:url(images/body_top_bg.gif) 0 0 repeat-x #FFFAE8;
	color:#251C00;
	padding:22px 0 0 0;
}
#bodyTop{
	width:930px;
	margin:0 auto;
	background:url(images/body_top_bg.gif) 0 0 repeat-y;
}
/*------------------------------------------------left1--------------------*/
#left1{
	width:210px;
	float:left;
	margin-top: 0;
	margin-right: 27px;
	margin-bottom: 0;
	margin-left: 0;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	
}
#left1 h2{
	font:bold 34px/40px Georgia, "Times New Roman", Times, serif;
	color:#000000;
	background-color:inherit;
	text-transform:uppercase;
	margin:0 0 21px 0;
}
#left1 h2 span{
	font:normal 30px/18px Verdana, Arial, Helvetica, sans-serif;
	color:#00000;
	background-color:inherit;
	display:block;
}
#left1 p.leftText1{
	font:normal 12px/17px Verdana, Arial, Helvetica, sans-serif;
	color:#000C00;
	background-color:inherit;
	margin:0 0 24px 0;
	display:block;
	width:447px;
}
#left1 p.leftText1 span{
	font:bold 12px/17px Verdana, Arial, Helvetica, sans-serif;
	color:#000000;
	background-color:#FFFEFA;
}
#left1 p.leftText1 a.link1{
	font:normal 12px/17px Verdana, Arial, Helvetica, sans-serif;
	color:#000000;
	background-color:inherit;
	text-decoration:underline;
}
#left1 p.leftText1 a.link1:hover{
	color:#000000;
	background-color:#F7F0D9;
	text-decoration:none;
}
#left1 a.link2{
	background:url(images/left_link_bg.gif) 0 0 no-repeat #F0FFFF;
	padding:0 0 0 54px;
	font:bold 18px/39px Georgia, "Times New Roman", Times, serif;
	color:#144848;
	width:390px;
	height:41px;
	display:block;
	text-decoration:none;
}
#left1 a.link2:hover{
	background:url(images/left_link_bg_hover.gif) 0 0 no-repeat;
}
/*------------------------------------------------left1--------------------*/

/*------------------------------------------------mid1--------------------*/
#mid1{
	width:230px;
	float:left;
	background-color:#C58C00;
	color:#000;
	padding:0 0 0 0;
}
#mid1 p.mid1Top{
	background:url(images/mid1_top.gif) 0 0 no-repeat;
	width:230px;
	height:25px;
	font-size:0;
}
#mid1 h2{
	width:102px;
	height:41px;
	background:url(images/importaint_service_pic.gif) 0 0 no-repeat;
	padding:0 0 0 63px;
	font:bold 14px/17px Verdana, Arial, Helvetica, sans-serif;
	color:#fff;
	background-color:inherit;
	margin:0 0 15px 14px;
	display:block;
}
#mid1 h2 span{
	font:bold 24px/17px Verdana, Arial, Helvetica, sans-serif;
	display:block;
}
#mid1 p.linkTop{
	background:url(images/mid1_link_top.gif) 0 0 no-repeat;
	width:204px;
	height:15px;
	font-size:0;
	margin:0 0 0 14px;
	padding:0;
	display:block;
}
#mid1 ul{
	background:url(images/mid1_link_bg.gif) left bottom no-repeat #FFE5A4;
	width:188px;
	margin:0 0 0 14px;
	color:#000;
	padding:0 0 22px 16px;
}
#mid1 ul li{
	border-bottom:#886B21 dashed 1px;
	height:20px;
	padding:0;
	margin:0;
}
#mid1 ul li.bdrNo{
	border-bottom:none;
	height:20px;
	padding:0;
	margin:0;
}
#mid1 ul li a{
	background:url(images/bullet_white.gif) 0 6px no-repeat;
	padding:0 0 0 15px;
	font:bold 11px/20px Verdana, Arial, Helvetica, sans-serif;
	color:#910303;
	background-color:inherit;
	text-decoration:none;
	display:block;
}
#mid1 ul li a:hover{
	color:#000;
	background:url(images/bullet_blue.gif) 0 6px no-repeat #F0FFFF;
}
/*------------------------------------------------mid1--------------------*/

/*------------------------------------------------right1--------------------*/
#right1{
	width:212px;
	float:right;
}
#right1 a.jobBanner{
	background:url(images/job_banner.gif) 0 0 no-repeat;
	width:212px;
	height:87px;
	display:block;
	margin:0 0 22px 0;
}
#right1 a.jobBanner:hover{
	background:url(images/job_banner_hover.gif) 0 0 no-repeat;
}
#right1 h2{
	width:137px;
	background:url(images/right_panel_div.gif) left bottom no-repeat;
	height:45px;
	padding:0 20px 0 19px;
	font:normal 22px/21px Verdana, Arial, Helvetica, sans-serif;
	color:#202020;
	background-color:inherit;
	display:block;
	margin:0 0 13px 12px;
}
#right1 h2 span{
	font:bold 26px/21px Georgia, "Times New Roman", Times, serif;
	color:#0078AA;
	background-color:inherit;
	text-transform:uppercase;
	display:block;
	width:140px;
}
#right1 a.rightLogo{
	background:url(images/right_logo.gif) 0 0 no-repeat;
	width:176px;
	height:50px;
	margin:0 0 25px 12px;
	display:block;
}
#right1 a.rightLogo:hover{
	background:url(images/right_logo_hover.gif) 0 0 no-repeat;
}
#right1 a.viewMore{
	background:url(images/view_more_bg.gif) 0 0 no-repeat;
	width:179px;
	height:27px;
	font:bold 15px/27px Georgia, "Times New Roman", Times, serif;
	color:#144848;
	background-color:inherit;
	text-decoration:none;
	text-align:center;
	display:block;
	margin:0 0 0 12px;
}
#right1 a.viewMore:hover{
	color:#A41007;
	background-color:inherit;
}
/*------------------------------------------------right1--------------------*/

/*------------------------------------------------bodyTop--------------------*/

/*------------------------------------------------bodyBot--------------------*/
#bodyBotMain{
	width:100%;
	background:url(images/body_bot_bg.gif) 0 0 repeat-x #fff;
	color:#000;
	padding:0 0 15px 0;
}
#bodyBot{
	width:930px;
	margin:0 auto;
}
/*------------------------------------------------left2--------------------*/
#left2{
	width:447px;
	float:left;
	margin:31px 27px 0 0;
}
#left2 h2{
	width:441px;
	height:17px;
	background:url(images/news_div.gif) 0 0 repeat-x;
	margin:0 0 26px 0;
	display:block;
}
#left2 h2 span{
	font:bold 24px/17px Georgia, "Times New Roman", Times, serif;
	color:#202020;
	background-color:#fff;
	width:67px;
}
#left2 p.newsPic{
	display:block;
	background:url(images/news_pic.gif) 0 0 no-repeat;
	margin:0 16px 29px 0;
	padding:0;
	float:left;
	width:91px;
	height:119px;
}
#left2 p.newsText{
	font:normal 12px/17px Verdana, Arial, Helvetica, sans-serif;
	color:#251C00;
	background-color:#fff;
	padding:0;
	margin:0;
	float:left;
	display:block;
	width:340px;
}
#left2 p.newsText span{
	color:#006882;
	background-color:#fff;
	font:bold 12px/17px Verdana, Arial, Helvetica, sans-serif;
}
#left2 p.newsText a.linkNews{
	font:normal 12px/17px Verdana, Arial, Helvetica, sans-serif;
	color:#1B7D01;
	background-color:inherit;
	text-decoration:underline;
	padding:0;
	margin:0;
}
#left2 p.newsText a.linkNews:hover{
	color:#1B7D01;
	background-color:#F7F0D9;
	text-decoration:none;
}
#left2 a.link3{
	background:url(images/bottom_link_bg.gif) 0 0 no-repeat #F0FFFF;
	padding:0 0 0 54px;
	font:bold 18px/39px Georgia, "Times New Roman", Times, serif;
	color:#144848;
	width:390px;
	height:41px;
	display:block;
	text-decoration:none;
	float:left;
}
#left2 a.link3:hover{
	background:url(images/bottom_link_bg_hover.gif) 0 0 no-repeat;
}
/*------------------------------------------------left2--------------------*/

/*------------------------------------------------mid2--------------------*/
#mid2{
	width:204px;
	float:left;
	background-color:#C58C00;
	color:#000;
	padding:8px 13px 54px 13px;
	margin:0;
}
#mid2 h2{
	width:70px;
	height:50px;
	background:url(images/member_login_bg.gif) 0 0 no-repeat;
	padding:16px 73px 0 61px;
	font:bold 14px/17px Verdana, Arial, Helvetica, sans-serif;
	color:#fff;
	background-color:inherit;
	margin:0;
}
#mid2 h2 span{
	font:bold 24px/17px Georgia, "Times New Roman", Times, serif;
	color:#fff;
	background-color:#543C00;
	display:block;
}
#mid2 form{
	width:188px;
	padding:0 8px;
	margin:0;
	background-color:#543C00;
	color:#000;
}
#mid2 form input.txtBox{
	width:169px;
	height:19px;
	border-left:#808080 solid 1px;
	border-top:#808080 solid 1px;
	border-right:#D4D0C8 solid 1px;
	border-bottom:#D4D0C8 solid 1px;
	/*font:normal 11px/19px Arial, Helvetica, sans-serif;*/
	color:#000;
	background-color:#fff;
	margin:0 0 14px 0;
	padding:0 0 0 17px;
	float:left;
}
#mid2 form label.yellow{
	width:124px;
	height:18px;
	background-color:#EDBA3C;
	color:#000;
	padding:0 30px 0 34px;
	margin:0 0 7px 0;
	display:block;
	float:left;
}
#mid2 form label.yellow a.register{
	width:120px;
	height:18px;
	background-color:#EDBA3C;
	color:#000;
	font:bold 11px/18px Verdana, Arial, Helvetica, sans-serif;
	text-align:center;
	text-decoration:none;
}
#mid2 form label.yellow a.register:hover{
	text-decoration:underline;
}
#mid2 form input.go{
	background:url(images/btn_go.gif) 0 0 no-repeat #543C00;
	width:63px;
	height:16px;
	font:bold 12px/16px Verdana, Arial, Helvetica, sans-serif;
	color:#144848;
	float:right;
	border:none;
	cursor:pointer;
}
#mid2 p.memberBottom{
	background:url(images/member_login_bottom.gif) 0 0 no-repeat;
	width:204px;
	height:43px;
	margin:0;
	padding:0;
	display:block;
}
/*------------------------------------------------mid2--------------------*/

/*------------------------------------------------right2--------------------*/
#right2{
	width:212px;
	float:right;
	padding:36px 0 0 0;
}
#right2 h2{
	background:url(images/support_div.gif) 0 0 repeat-x;
	width:202px;
	height:22px;
	display:block;
	margin:0 0 16px 0;
}
#right2 h2 span{
	font:bold 24px/17px Georgia, "Times New Roman", Times, serif;
	color:#202020;
	background-color:#fff;
	width:106px;
}
#right2 ul{
	width:212px;
	padding:0;
	margin:0;
	font-size:0;
}
#right2 ul li{
	padding:0;
	margin:0;
	height:24px;
}
#right2 ul li a{
	display:block;
	background:url(images/arrow_green2.gif) 0 7px no-repeat #fff;
	padding:0 0 0 15px;
	font:normal 12px/24px Verdana, Arial, Helvetica, sans-serif;
	color:#202020;
	margin:0;
	text-decoration:none;
}
#right2 ul li a:hover{
	color:#202020;
	background-color:#FFFAE8;
}
/*------------------------------------------------right2--------------------*/

/*------------------------------------------------bodyBot--------------------*/

/*------------------------------------------------footer--------------------*/
#footerMain{
	width:100%;
	height:137px;
	background:url(images/footer_bg.gif) 0 0 repeat-x;
}
#footer{
	width:628px;
	margin:0 auto;
	height:137px;
	position:relative;
}
#footer ul{
	width:628px;
	position:absolute;
	left:303px;
	top:20px;
}
#footer ul li{
	float:left;
	color:#FFFAE8;
	background-color:inherit;
	font:normal 11px/18px Verdana, Arial, Helvetica, sans-serif;
}
#footer ul li a{
	color:#FFFAE8;
	background-color:inherit;
	font:normal 11px/18px Verdana, Arial, Helvetica, sans-serif;
	padding:0 11px;
	text-decoration:none;
}
#footer ul li a:hover{
	color:#FFFAE8;
	background-color:#C58C00;
}
#footer p.copyright{
	font:normal 11px/18px Verdana, Arial, Helvetica, sans-serif;
	color:#fff;
	background-color:inherit;
	position:absolute;
	left:502px;
	top:39px;
}
#footer a.xht{
	width:66px;
	height:15px;
	background:url(images/xhtml_bg.gif) 0 0 no-repeat;
	font:bold 10px/15px Verdana, Arial, Helvetica, sans-serif;
	color:#C58C00;
	background-color:inherit;
	position:absolute;
	left:216px;
	top:60px;
	margin:0;
	text-align:center;
	text-decoration:none;
}
#footer a.xht:hover{
	background:url(images/xhtml_bg_hover.gif) 0 0 no-repeat;
	color:#000;
	background-color:inherit;
}
#footer a.cs{
	width:66px;
	height:15px;
	background:url(images/xhtml_bg.gif) 0 0 no-repeat;
	font:bold 10px/15px Verdana, Arial, Helvetica, sans-serif;
	color:#C58C00;
	background-color:inherit;
	position:absolute;
	left:287px;
	top:60px;
	margin:0;
	text-align:center;
	text-decoration:none;
}
#footer a.cs:hover{
	background:url(images/xhtml_bg_hover.gif) 0 0 no-repeat;
	color:#000;
	background-color:inherit;
}
#footer p.design{
	display:block;
	width:203px;
	height:12px;
	padding:2px;
	position:absolute;
	left:513px;
	top:60px;
	font:bold 12px/12px Verdana, Arial, Helvetica, sans-serif;
	color:#FFFAE8;
	background-color:inherit;
	text-transform:none;
}
#footer p.design a.link{
	font:bold 12px/12px Verdana, Arial, Helvetica, sans-serif;
	color:#FFFAE8;
	background-color:inherit;
	text-transform:none;
	text-decoration:none;
	padding:2px;
}
#footer p.design a.link:hover{
	color:#fff;
	background-color:#090909;
}
#content #kiri {
	width: 235px;
	float: left;
	margin-right: 25px;
}
#content #kanan img {
	float: left;
	display: block;
	margin-right: 10px;
	margin-bottom: 10px;
}

#content #kiri h3 {
	color: #C00;
}
#content #kiri a {
	color: #999;
	display: block;
	padding-bottom: 5px;
}
#content p {
	text-align: justify;
}
#footer {
	text-align: center;
	height: 30px;
	width: 100%;
	background-image: url(images/footer.jpg);
	background-repeat: repeat-x;
	background-position: center center;
	padding-top: 20px;
	float: left;
}
#content #kiri a:hover {
	color: #000;
}

a {
	text-decoration: none;
	color: #C00;
}
a:hover {
	color: #000;
}
#content #kiri {
	width: 235px;
	float: left;
	margin-right: 25px;
}
#header #menu {
	height: 30px;
}
#header #menu a {
	color: #F96;
	text-decoration: none;
	font-weight: bold;
	text-transform: uppercase;
	height: 24px;
	width: 150px;
	float: left;
	text-align: center;
	padding-top: 6px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #C00;
}
#header #menu a:hover {
	color: #FFF;
}
#header #menu .selected {
	background-image: url(images/menu.png);
	color: #FFF;
	background-repeat: no-repeat;
	background-position: center center;
}
/*--- Celender---*/
#calendar_wrap {
	padding: 0;
	text-align: center;
	font-size: 10px;
}

#calendar_wrap table {
	width: 100%;
}

.post h2 {
	font-size: 24px;
}

#calendar_wrap th {
}

#calendar_wrap td {
}

#calendar_wrap tfoot td {
	border: none;
}

#calendar_wrap tfoot td#prev {
	text-align: left;
	font-weight: bold;
	border: none;
}

#calendar_wrap tfoot td#prev a {
	border: none;
}

#calendar_wrap tfoot td#next {
	text-align: right;
	font-weight: bold;
	border: none;
}

#calendar_wrap tfoot td#next a {
	border: none;
}

/*------------------------------------------------footer--------------------*/

.resent{
	width:200px;
	-moz-border-radius:10px;
	background:red;
	font-size:16px;
	padding:4px;

background-image:-moz-linear-gradient:(0% 22px 90deg,black,#ccc);

}


.tongah{
`	padding:0px;
	height: auto;
	width: 200px;
	float: top;
	margin-top: 15px;
	margin-right: 7px;
	margin-left: 7px;
	color: #FFF;
	font-style: normal;
	font-weight: bold;
}
/*------------------------------------------------centertop--------------------*/
#centertop{
	width:450px;
	float:left;
	margin-top: 0;
	margin-right: 27px;
	margin-bottom: 0;
	margin-left: 0;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	
	
	
	
}
